<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Principal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_app"
                    android:layout_width="205dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="7dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="SOS Manutenção"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

                <ImageView
                    android:id="@+id/ferramenta"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    tools:srcCompat="@drawable/ferramenta" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Bem-vindo ao SOS Manutenção!"
                    android:textColor="#707070"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Consigaos melhores serviços"
                    android:textColor="#707070"
                    android:textSize="23dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_margin="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/reparar" />

        </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_cadastre"
                style="@style/Button"
                android:layout_marginTop="20dp"
                android:text="Cadastre-se"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_entrar"
                style="@style/Button"
                android:layout_marginTop="20dp"
                android:text="Entrar"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>